---
- name: Remove pre-existing .oh-my-zsh
  ansible.builtin.file:
    path: ~/.oh-my-zsh
    state: absent

- name: Check for oh-my-zsh installation
  stat:
    path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  register: oh_my_zsh_stat

- name: Install oh-my-zsh
  raw: 'sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"'
  when: not oh_my_zsh_stat.stat.exists

- name: Install zsh-autosuggestions
  raw: 'git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions'

- name: Install zsh-syntax-highlighting
  raw: 'git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting'

- name: Remove .zshrc
  ansible.builtin.file:
    path: ~/.zshrc
    state: absent
