---
- name: Install gnome packages
  become: yes
  apt:
    name:
      - gnome-tweaks

- name: Install clipboard indicator
  ansible.builtin.git:
    repo: https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicator.git
    dest: ~/.local/share/gnome-shell/extensions/clipboard-indicator@tudmotu.com

