---
- name: Add Spotify key
  become: yes
  ansible.builtin.apt_key:
    url: https://download.spotify.com/debian/pubkey_0D811D58.gpg
    state: present

- name: Enable Spotify repository
  become: yes
  ansible.builtin.copy:
      dest: /etc/apt/sources.list.d/spotify.list
      content: "deb http://repository.spotify.com stable non-free"
