---
- name: Enable libvirtd
  become: yes
  ansible.builtin.systemd:
    name: libvirtd
    state: started
    enabled: yes

- name: Enable ufw
  become: yes
  ansible.builtin.systemd:
    name: libvirtd
    state: started
    enabled: yes

- name: Enforce default apparmor profiles
  become: yes
  command: sudo aa-enforce /etc/apparmor.d/*

- name: Enable AppArmor profiles caching
  become: yes
  ansible.builtin.lineinfile:
      dest: /etc/apparmor/parser.conf
      regexp: '^#\s*write-cache.*$'
      line: write-cache

